MONGODB_URI=mongodb+srv://expotechinstituto_db_user:rwxtUp6Yjme7vZhi@expotech.3xygn3c.mongodb.net/?retryWrites=true&w=majority&appName=ExpoTech
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30