MONGODB_URI=mongodb://localhost:27017/?appName=ExpoTech
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STORAGE_EMULATOR_HOST=http:/localhost:8081
GCP_BUCKET_NAME=my-bucket
EXPO_EMAIL=expotech.instituto@gmail.com
EXPO_APP_PASSWORD=senha-de-aplicativo
EXPO_FRONT_URL=http://expotech-teste.com
HOST_SMTP=smtp.gmail.com
PORTA_SMTP=587