MONGODB_URI=mongodb://localhost:27017/?appName=ExpoTech
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
GCP_STORAGE_EMULATOR_HOST=http://localhost:4443
GCP_BUCKET_NAME=my-bucket
EXPO_EMAIL=expotech@germinare.org.br
EXPO_APP_PASSWORD=senha-de-aplicativo
EXPO_FRONT_URL=http://expotech-teste.com
HOST_SMTP=smtp-mail.outlook.com
PORTA_SMTP=587